selectStatList=SELECT COUNT(RT_NO) RT_COUNT, SUM(PRICE) PRICE, PARENT_CTGID FROM (SELECT PC1.RT_NO, PC1.PNO, PC1.PRICE, PC1.CTG_ID, PC2.PARENT_CTGID FROM (SELECT RT.RT_NO, P.PNO, (PY.PRICE - P.DEPOSIT) PRICE, P.CTG_ID, PC.PARENT_CTGID FROM PRODUCT P JOIN RENTAL RT ON (RT.PNO = P.PNO) JOIN PAY PY ON (PY.RT_NO = RT.RT_NO) JOIN PCATEGORY PC ON (P.CTG_ID = PC.CTG_ID) WHERE RT.RT_SID = 'RTS8') PC1 JOIN PCATEGORY PC2 ON (PC2.CTG_ID = PC1.PARENT_CTGID)) GROUP BY PARENT_CTGID


